
## Oracle environment set
#export ORACLE_HOME=$HOME/app/instantclient_12_1
#export LD_LIBRARY_PATH=${ORACLE_HOME}
#export TNS_ADMIN=$HOME/omt
#export PATH=$ORACLE_HOME:$PATH

export ORACLE_HOME=/opt/instantclient_12_1
#export LD_LIBRARY_PATH=${ORACLE_HOME}:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${ORACLE_HOME}
export TNS_ADMIN=/uniJob
export PATH=$ORACLE_HOME:$PATH