[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -n
log_stdout=true             
log_stderr=true             
logfile=/uniJob/log/crond.log  
logfile_maxbytes=512MB
logfile_backups=10

## PostFix
[program:postfix]
command=/sbin/service postfix start

[program:crontab]
command=/usr/bin/crontab /uniJob/crontab
