##TABLE_OWNER   TABLE_NAME              ESTIMATE_%      DEGREE  DEFAULT/GLOBAL/PARTITION/SUBPARTITION   CASCADE
##
ODS             ATTR                    3               6       SUBPARTITION            TRUE
ODS             EVENT                   10              6       SUBPARTITION            TRUE
ODS             ARCH_FILE_LOCATOR       5               6       PARTITION               TRUE
ODS             HDA_MST                 5               6       DEFAULT         TRUE