##TABLE_OWNER   TABLE_NAME              ESTIMATE_%      DEGREE  DEFAULT/GLOBAL/PARTITION/SUBPARTITION   CASCADE
##
ODS             SMART_FRAME_HEAD                    3               6       SUBPARTITION            TRUE